body {
    background-color: #f2f2ff;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    align-items: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    height: 300px; /* Added height */
    margin: 0px;
}

header.parallax {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
    height: 50vh; /* or a fixed height in pixels */
    transition: background-position-y 0.05s ease; /* Add smooth transition */
}

header.parallax:before {
content: "";
display: block;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
background: #e0f0ff;
z-index: -1;
}
 

h1 {
    color: #fff;
    font-size: 3em;
    margin: 0;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo {
    height: 60px;
    margin-right: 20px;
}

.toggle-btn {
    display: none;
    float: right;
    cursor: pointer;
}

nav {
    position: sticky;
    top: 0;
    background-color: #e0f0ff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100; /* add z-index to ensure nav is on top of other content */
}

nav a {
    color: #666;
    font-size: 1.2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s;
}

nav a:hover {
    color: #a6c9e2;
}

.nav-links {
    display: flex;
    justify-content: flex-end;
}

.nav-links a {
    display: block;
    padding: 1rem;
    margin: 0 0.5rem;
}

@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        align-items: flex-end;
        position: absolute;
        top: 4rem;
        right: 0;
        width: 50%;
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        z-index: 1;
    }
    .nav-links a {
        margin: 0;
    }
    .toggle-btn {
        display: block;
    }
}

section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

section h2 {
    color: #333;
    font-size: 2em;
    margin-top: 0;
}

section p {
    color: #666;
    font-size: 1.2em;
    line-height: 1.5;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 30px;
}

.portfolio-item {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    outline: none;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
}

.portfolio-item-content {
    flex: 1;
    height: 300px;
    padding: 20px;
    box-shadow: none;
    opacity: 0.6;
    transition: opacity 0.2s ease-in-out;
}

.portfolio-item:hover {
    transform: scale(1.015);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
}

.portfolio-item:hover .portfolio-item-content {
    opacity: 1;
}

.portfolio-item-description {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

.portfolio-item-description h2 {
    font-size: 1.5em;
    margin-top: 0;
}

.portfolio-item-description p {
    font-size: 1em;
}

.portfolio-item-description a {
    color: #000;
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    transition: color 0.3s;
}

.portfolio-item-description a:hover {
    color: #007bff;
}


/* Media query for screens with a maximum width of 768px (such as mobile devices) */
@media (max-width: 768px) {
    .portfolio-item-container {
        flex-direction: column; /* Change flex-direction to column for stacking on smaller screens */
    }

    .portfolio-item {
        width: 100%; /* Set width to 100% for single item per row on smaller screens */
        margin-right: 0; /* Remove margin-right on smaller screens to stack items vertically */
        margin-bottom: 20px; /* Add margin-bottom for spacing between items on smaller screens */
    }
}

footer {
    background-color: #a6c9e2;
    color: #fff;
    padding: 10px;
    text-align: center;
}