.portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    grid-gap: 30px;
    padding-bottom: 50px;
}

.portfolio-item {
    display: grid; /* Change to grid display */
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    color: inherit; /* set link color to inherit from parent element */
    text-decoration: none; /* remove underline effect */
    outline: auto;
    outline-color: #f5f5f5;
}

/* Title section */
.portfolio-title {
    padding: 20px;
    grid-column: span 2;
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

/* Image preview section */
.portfolio-image-preview {
    flex: 1;
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; /* fill the entire box with the image */
    height: 100%; /* Set height to 0 */
    opacity: 0.6;
    margin-bottom: 20px;
    transition: opacity 0.2s ease-in-out;
}

/* Image preview blurred background */
.portfolio-image-preview img.background {
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -1;
    width: 100%;
    height: 100%;
    -webkit-filter: blur(10px); /* Safari 6.0 - 9.0 */
    filter: blur(10px);
}

/* Image preview foreground */
.portfolio-image-preview img.foreground {
    display: block;
    max-width: 60%;
    height: 100%;
    margin: 0 auto;
}

.portfolio-item:hover {
    transform: scale(1.025);
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    color: inherit; /* set link color to inherit from parent element */
    text-decoration: none; /* remove underline effect */
}

.portfolio-item:hover .portfolio-image-preview img {
    opacity: 1;
}

.portfolio-item-description {
    flex: 1;
    padding: 20px;
    background-color: #f5f5f5;
}

/* Media query for screens with a maximum width of 768px (such as mobile devices) */
@media (max-width: 768px) {
    .portfolio-container {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr; /* add a row for the title */
    }
  
    .portfolio-title {
        grid-row: 1; /* position the title in the first row */
    }
  
    .portfolio-item {
        display: grid;
        grid-template-columns: 1fr; /* change to a single column layout */
        width: 100%; /* Set width to 100% for single item per row on smaller screens */
        margin: 0 auto;
        margin-bottom: 20px; /* Add margin-bottom for spacing between items on smaller screens */
    }
  
    .portfolio-item-description {
        display: none; /* hide the portfolio-item-description on smaller devices */
    }
}
